<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Exercicio de Js - Ultima aula de Autoria Web</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            background-color: #6e6ec1;
            font-family: Arial;
            text-align: center;
            margin-top: 15%;

        }

        h1 {
            color: white;
            font-size: 40px;
        }

        p {
            color: white;
        }
        button {
            background-color: #6495ed;
            color: white;
            border: none;
            width: 10%;
            text-align: center;
            border-radius: 20px;
            white-space: nowrap;
            font-size: 20px;
            padding: 8px 12px;
            cursor: pointer;
        }

        #button_padrao {
            margin-top: 20px;
            width: 10%;
        }
    </style>
</head>
<body>
    <h1>Exercicio 2 de Java-Script</h1>
    <p>Faça um botão que mude as cores do corpo, do cabeçalho e do paragrafo.</p>
    <button type="button" onclick="altera_color()">Mudar estilo</button><br>
    <button type="button" id="button_padrao" onclick="padrao_color()">Estilo Padrão</button>
</body>
<script src="assets/script/main.js"></script>
</html>
